proto/logic/logic.proto

syntax = "proto3";

package logic;

option go_package="github.com/ykds/zura/proto/logic;logic";

import "proto/protocol/protocol.proto";

message PushMsg {
  int32 op = 1;
  int32 server = 2;
  repeated int64 to_user_id = 3;
  protocol.Message message = 4;
}

message PushNotification {
  int32 op = 1;
  int32 server = 2;
  repeated int64 to_user_id = 3;
  bytes body = 4;
}

message ConnectionRequest {
  string token = 1;
  int32 server_id = 2;
}
message ConnectionResponse {
  int64 user_id = 1;
}

message DisconnectRequest {
  int64 user_id = 1;
}

message DisconnectResponse {}

message HeartBeatRequest {
  int64 user_id = 1;
}

message HeartBeatResponse {}

service Logic {
  rpc Connect(ConnectionRequest) returns (ConnectionResponse);
  rpc Disconnect(DisconnectRequest) returns (DisconnectResponse);
  rpc HeartBeat(HeartBeatRequest) returns (HeartBeatResponse);
}